{
  "name": "Fono",
  "short_name": "Fono",
  "description": "Local-first voice dictation and voice assistant for Linux. Press a hotkey, speak, see your words on screen.",
  "start_url": "/",
  "scope": "/",
  "display": "minimal-ui",
  "background_color": "#0e0d0c",
  "theme_color": "#0e0d0c",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "any"
    }
  ]
}
